<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MainPage</title>
</head>
<body>

<h1>Strona główna sklepu</h1>

<ol>
    <li><a href="showAllProducts">Pokaż wszystkie produkty w sklepie</a></li><br>
    <li><a href="showCart">Pokaż zawartość koszyka</a></li><br>
    <li><a href="addToCart">Złóż zamówienie</a></li>
</ol>

</body>
</html>